<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>GAME BOY</title>
</head>

<body>
    <div class="container">
        <div class="box-1-1">
            <div class="boxsub2">
                
            </div>

            <div class="text">
                <span class="gamebody">GAME BOY</span>
            </div>
        </div>
    </div>
    <div class="divend">
        <div class="divend1">
            <div class="box">
                <div class="boxup">

                </div>
                <div class="flex-arrow-box">
                    <div class="boxleft">

                    </div>
                    <div class="boxcenter">

                    </div>
                    <div class="boxright">

                    </div>
                </div>
                <div class="boxdown">

                </div>
            </div>
            <div class="caja-circulo">
                <div class="circulo1">
                    <div class="circle1right"></div>
                </div>
                <div class="box-circle2">
                    <div class="circle2right"></div>
                </div>

            </div>
        </div>
        <div class="circlesend">
            <div class="circle1end">

            </div>
            <div class="circle2end"></div>
        </div>
    </div>
</body>

</html>